{
  "source": "/Users/gabrieltrujillovallejo/Documents/GtrujilloMacDoc/GitHub/GitGa/Developer/Projects/SwiftProjects/RehApp1.0/RehApp/RehApp/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "COMENZAR ANÁLISIS",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "RehApp Elite",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Tu recuperación, potenciada por\nIA local y privacidad absoluta.",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "PERMITIR HEALTHKIT",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Sincroniza tu Salud",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Cierra tus anillos mientras rehabilitas. RehApp guardará tus sesiones automáticamente en Apple Health.",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "GENERAR MI ROADMAP",
        "location": {
          "startingColumn": 62,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "GUARDAR CAMBIOS",
        "location": {
          "startingColumn": 85,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Configura tu Perfil",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Nuestra IA local analizará tu caso clínico.",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "NIVEL DE DOLOR",
        "location": {
          "startingColumn": 34,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "SÍNTOMAS Y MOLESTIAS",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "EJECUTANDO INFERENCIA CLÍNICA...",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "PDF para análisis clínico profundo",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
