{
  "source": "/Users/gabrieltrujillovallejo/Documents/GtrujilloMacDoc/GitHub/GitGa/Developer/Projects/SwiftProjects/RehApp1.0/RehApp/RehApp/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ajustes",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Idioma",
        "location": {
          "startingColumn": 25,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Privacidad",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Notificaciones",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Idioma de la Aplicación",
        "location": {
          "startingColumn": 28,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Español",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Acceso a HealthKit",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Recordatorios de Ejercicio",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Actualizaciones de Progreso",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
